MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xnaControl="clr-namespace:XNAControl;assembly=XNAControl"
        xmlns:controls="clr-namespace:MapEditor.UserControls"
        Title="MainWindow" Height="720" Width="1280"
        Closing="Window_Closing">
    
    <Window.Resources>
        <ResourceDictionary Source="/Themes/ExpressionDark.xaml"/>
    </Window.Resources>
 
    <Grid Name="root" Background="{StaticResource NormalBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ToolBar Name="toolBar" Grid.Row="1"/>
        
        <Menu Name="menu">
            <MenuItem Header="File" Name="fileMenuItem">
                <MenuItem Header="New project" Name="newProjectMenuItem" Click="newProjectMenuItem_Click"/>
                <MenuItem Header="Load project" Name="loadProjectMenuItem" Click="loadProjectMenuItem_Click"/>
                <MenuItem Header="Save project" Name="saveProjectMenuItem" Click="saveProjectMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Save as image" Name="saveAsImageMenuItem"/>
            <Separator/>
                <MenuItem Header="Exit" Name="exitProgramMenuItem"/>
            </MenuItem>
            <MenuItem Header="View" Name="viewMenuItem">
                <MenuItem Header="Windows" Name="windowsMenuItem">
                    <MenuItem Header="Map" Name="viewMapMenuItem" Click="viewMapMenuItem_Click"/>
                    <MenuItem Header="Properties" Name="viewPropertiesMenuItem" Click="viewPropertiesMenuItem_Click"/>
                    <MenuItem Header="Project explorer" Name="viewProjectExplorerMenuItem" Click="viewProjectExplorerMenuItem_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Show grid"/>
                <MenuItem Header="Show objects"/>
                <MenuItem Header="Show collision bodies"/>
            </MenuItem>
            <MenuItem Header="Edit" Name="editMenuItem">
                <MenuItem Header="Copy" Name="copyMenuItem"/>
                <MenuItem Header="Past" Name="pasteMenuItem"/>
                <MenuItem Header="Cut" Name="cutMenuItem"/>
                <Separator/>
                <MenuItem Header="Undo" Name="undoMenuItem"/>
                <MenuItem Header="Redo" Name="redoMenuItem"/>
            </MenuItem>
            <MenuItem Header="Add" Name="addMenuItem"/>
            <MenuItem Header="Help" Name="helpMenuItem"/>
        </Menu>

        <avalon:DockingManager x:Name="dockingManager" Grid.Row="2">
            <avalon:LayoutRoot>
                <avalon:LayoutPanel Orientation="Horizontal">
                    <avalon:LayoutAnchorablePane DockWidth="200">
                        <avalon:LayoutAnchorable Title="Project explorer" x:Name="projectExplorerView" Closing="view_Closing">
                            <Canvas Name="projectExplorerRoot" Background="{StaticResource NormalBrush}"/>
                        </avalon:LayoutAnchorable>
                    </avalon:LayoutAnchorablePane>

                    <avalon:LayoutAnchorablePane DockWidth="880">
                        <avalon:LayoutAnchorable Title="Map" x:Name="mapView" Closing="view_Closing">
                            <xnaControl:UserControl1 x:Name="xnaControl" SizeChanged="xnaControl_SizeChanged"/>
                        </avalon:LayoutAnchorable>
                    </avalon:LayoutAnchorablePane>

                    <avalon:LayoutAnchorablePane DockMinWidth="200">
                        <avalon:LayoutAnchorable Title="Properties" x:Name="propertiesView" Closing="view_Closing">
                            <StackPanel Background="{StaticResource NormalBrush}"/>
                        </avalon:LayoutAnchorable>
                    </avalon:LayoutAnchorablePane>
                </avalon:LayoutPanel>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
    </Grid>
</Window>
