MapEditor/Windows/NewProjectDialog.xaml

<Window x:Class="MapEditor.Windows.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="Create New Project" Width="400" Height="320" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="../Themes/ExpressionDark.xaml"/>
    </Window.Resources>

    <Grid Background="{StaticResource NormalBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Basic project properties group box -->
        <GroupBox Header="Project" Margin="5" Grid.ColumnSpan="2">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Project name: " Grid.Row="0" VerticalAlignment="Center"/>
                <TextBlock Text="Map name: " Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Text="Type: " Grid.Row="2" VerticalAlignment="Center"/>

                <TextBox Text="{Binding Path=ProjectName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0, 1, 0, 0"
                         GotFocus="TextBox_GotFocus"/>
                <TextBox Text="{Binding Path=MapName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0, 1, 0, 0"
                         GotFocus="TextBox_GotFocus"/>
                
                <ComboBox Text="{Binding Path=MapType, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0, 1, 0, 0" SelectedIndex="0" 
                          Name="mapTypeComboBox" SelectionChanged="mapTypeComboBox_SelectionChanged">
                </ComboBox>
            </Grid>
        </GroupBox>
        
        <!-- Map properties group box -->
        <GroupBox Header="Map" Margin="5" Grid.Row="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Unit: " Grid.Row="0" VerticalAlignment="Center"/>
                <TextBlock Text="Width: " Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Text="Height: " Grid.Row="2" VerticalAlignment="Center"/>

                <TextBlock Text="tiles" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0, 1, 0, 0" Name="sizeUnitTextBlock"/>
                
                <!-- Map width and height text boxes -->
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0, 1, 0, 0" TextChanged="TextBox_ValidateInput" Text="{Binding Path=MapWidth, Mode=TwoWay}"
                         GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0, 1, 0, 0" TextChanged="TextBox_ValidateInput" Text="{Binding Path=MapHeight, Mode=TwoWay}"
                         GotFocus="TextBox_GotFocus"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Tiles" Margin="5" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding RequiresTileProperties}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Width: " Grid.Row="0" VerticalAlignment="Center"/>
                <TextBlock Text="Height: " Grid.Row="1" VerticalAlignment="Center"/>

                <!-- Map width and height text boxes -->
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0, 1, 0, 0" TextChanged="TextBox_ValidateInput" Text="{Binding Path=TileWidth, Mode=TwoWay}"
                         GotFocus="TextBox_GotFocus"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0, 1, 0, 0" TextChanged="TextBox_ValidateInput" Text="{Binding Path=TileHeight, Mode=TwoWay}"
                         GotFocus="TextBox_GotFocus"/>
            </Grid>
        </GroupBox>

        <Button Name="createProjectButton" Content="Create project" Grid.Row="2" Grid.ColumnSpan="2" Margin="5, 5, 5, 10" IsEnabled="{Binding Path=HasValidProperties}" Click="createProjectButton_Click"/>
    </Grid>
</Window>
