MapEditor/Windows/NewProjectDialog.xaml

<Window x:Class="MapEditor.Windows.NewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="New Project" Width="400" Height="320" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="C:\Users\ttv14snikos\documents\visual studio 2013\Projects\MapEditor\MapEditor\Themes\ExpressionDark.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Project" Margin="5" Grid.ColumnSpan="2">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Project name: " Grid.Row="0" VerticalAlignment="Center"/>
                <TextBlock Text="Map name: " Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Text="Type: " Grid.Row="2" VerticalAlignment="Center"/>

                <TextBox Text="{Binding Path=ProjectName}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0, 1, 0, 0" Name="JEESUS"/>
                <TextBox Text="{Binding Path=MapName}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0, 1, 0, 0"/>
                <ComboBox Text="{Binding Path=MapType}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0, 1, 0, 0" SelectedIndex="0" 
                          Name="mapTypeComboBox" SelectionChanged="mapTypeComboBox_SelectionChanged">
                </ComboBox>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Map" Margin="5" Grid.Row="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Unit: " Grid.Row="0" VerticalAlignment="Center"/>
                <TextBlock Text="Width: " Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Text="Height: " Grid.Row="2" VerticalAlignment="Center"/>

                <TextBlock Text="tiles" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0, 1, 0, 0" Name="sizeUnitTextBlock"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0, 1, 0, 0"/>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0, 1, 0, 0"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Tiles" Margin="5" Grid.Row="1" Grid.Column="1">
        </GroupBox>
    </Grid>
</Window>
