MapEditor/Windows/NewTileSetDialog.xaml

<Window x:Class="MapEditor.Windows.NewTilesetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:MapEditor.Components"
        xmlns:controls="clr-namespace:MapEditor.UserControls"
        Title="Create New Tileset" Height="500" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/ExpressionDark.xaml"/>
                <ResourceDictionary>
                    <components:BoolToVisibilityConverter x:Key="converter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource NormalBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Sheet" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Name: " VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="0, 1, 0, 0" Text="{Binding Name}"
                         GotFocus="TextBox_GotFocus"/>

                <TextBlock Text="Name already in use" Visibility="{Binding HasUniqueName, Converter={StaticResource converter}}"
                           Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                
                <Button Name="loadTextureButton" Content="Load sheet" Grid.Row="4" Grid.ColumnSpan="2"
                        Click="loadTextureButton_Click"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Tiles" Grid.Row="1" Margin="5" Grid.RowSpan="2">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tile width: " Margin="0, 5, 0, 0" VerticalAlignment="Center"/>
                <TextBlock Text="Tile height: " Grid.Row="2" Margin="0, 5, 0, 0" VerticalAlignment="Center"/>
                
                <TextBox Grid.Column="1" Margin="0, 5, 0, 0"
                         Text="{Binding TileWidth}" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="0, 5, 0, 0"
                         Text="{Binding TileHeight}" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged"/>

                <!-- Warning text blocks -->
                <TextBlock Text="Tile width cant be zero" Foreground="White" VerticalAlignment="Top"
                       Visibility="{Binding HasValidTileWidth, Converter={StaticResource converter}}"
                       Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock Text="Tile height cant be zero" Foreground="White" VerticalAlignment="Top"
                       Visibility="{Binding HasValidTileHeight, Converter={StaticResource converter}}"
                       Grid.Row="3" Grid.ColumnSpan="2"/>

                <TextBlock Text="X-offset: " Grid.Row="4"/>
                <TextBlock Text="Y-offset: " Grid.Row="5"/>
                
                <TextBox Grid.Column="1" Margin="0, 5, 0, 0" Grid.Row="4"
                         Text="{Binding OffsetX}" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="0, 5, 0, 0"
                         Text="{Binding OffsetY}" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Preview" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="5">
            <controls:SheetPreviewView x:Name="sheetPreviewView"
                                       GridOffsetX="{Binding OffsetX, UpdateSourceTrigger=PropertyChanged}"
                                       GridOffsetY="{Binding OffsetY, UpdateSourceTrigger=PropertyChanged}"
                                       CellWidth="{Binding TileWidth, UpdateSourceTrigger=PropertyChanged}"
                                       CellHeight="{Binding TileHeight, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        
        <Button Name="createTilesetButton" Content="Create tileset" Grid.Row="3" Margin="5, 0, 5, 5"
                Height="40" VerticalAlignment="Center" IsEnabled="{Binding HasValidProperties}"
                Click="createTilesetButton_Click"/>
    </Grid>
</Window>
