MapEditor/Windows/NewTileLayerDialog.xaml

<Window x:Class="MapEditor.Windows.NewTileLayerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:MapEditor.Components"
        Title="Create New Layer" Height="320" Width="480" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary>
                    <components:BoolToVisibilityConverter x:Key="converter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10" Background="{StaticResource ControlBackgroundBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource NormalBrush}" Margin="-10" Grid.RowSpan="10" Grid.ColumnSpan="2"/>

        <!-- Name section -->
        <TextBlock Text="Name: " VerticalAlignment="Center" Foreground="White" Grid.Row="0" Margin="0, 5, 0, 0"/>
        <TextBox Grid.Column="1" Margin="0, 5, 0, 0" Grid.Row="0" Text="{Binding Name}" GotFocus="TextBox_GotFocus"/>
        <TextBlock Text="layer with given name already exists" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top"
                   Foreground="White" Visibility="{Binding HasUniqueName, Converter={StaticResource converter}}"/>

        <!-- Width section -->
        <TextBlock Text="Width: " VerticalAlignment="Center" Foreground="White" Grid.Row="2" Margin="0, 5, 0, 0"/>
        <TextBox Grid.Column="2" Margin="0, 5, 0, 0" Grid.Row="2" Text="{Binding Width}" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus"/>
        <TextBlock Text="width cant be smaller or equal to zero and cant be greater than width of the map" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top"
                   Foreground="White" Visibility="{Binding WidthInBounds, Converter={StaticResource converter}}"/>
        
        <TextBlock Text="Height: " VerticalAlignment="Center" Foreground="White" Grid.Row="4" Margin="0, 5, 0, 0"/>
        <TextBox Grid.Column="2" Margin="0, 5, 0, 0" Grid.Row="4" Text="{Binding Height}" GotFocus="TextBox_GotFocus"/>
        <TextBlock Text="height cant be smaller or equal to zero and cant be greater than height of the map" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top"
                   Foreground="White" Visibility="{Binding HeightInBounds, Converter={StaticResource converter}}"/>
        
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding MaxWidth}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="{Binding MaxHeight}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Foreground="White"/>
        </Grid>
        
        <Button Content="Create layer" Name="createLayerButton" Grid.Row="9" Grid.ColumnSpan="2" Margin="5" Click="createLayerButton_Click" IsEnabled="{Binding HasValidProperties}"/>
    </Grid>
</Window>
