MapEditor/Windows/NewTileSetDialog.xaml

<Window x:Class="MapEditor.Windows.NewTilesetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Tileset" Height="500" Width="600" ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary Source="/Themes/ExpressionDark.xaml"/>
    </Window.Resources>

    <Grid Background="{StaticResource ControlBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Sheet" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Name: " VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="0, 1, 0, 0"/>
                
                <Button Name="loadTextureButton" Content="Load texture" Grid.Row="3" Grid.ColumnSpan="2"
                        Click="loadTextureButton_Click"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Tiles" Grid.Row="1" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Tile width: "/>
                <TextBlock Text="Tile height: " Grid.Row="1"/>
                
                <TextBox Grid.Column="1" Margin="0, 1, 0, 0"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0, 1, 0, 0"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Preview" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <ScrollViewer BorderBrush="Black" Margin="5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    <Image Name="tilesetImagePreview"/>
                </ScrollViewer>
                
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Draw indices: " Grid.Row="1" VerticalAlignment="Center"/>
                    <CheckBox Name="drawIndicesCheckBox" Margin="5, 0, 0, 0" VerticalAlignment="Center"
                              IsChecked="True"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <Button Content="Create tileset" Grid.Row="3" Margin="5, 0, 5, 5"
                Height="40" VerticalAlignment="Center"/>
    </Grid>
</Window>
