MapEditor/Windows/NewTileLayerDialog.xaml

<Window x:Class="MapEditor.Windows.NewTileLayerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewLayerDialog" Height="200" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\VoidBab\Gits\mapeditor\MapEditor\MapEditor\Themes\ExpressionDark.xaml"/>
                
                <ResourceDictionary>
                    <Style TargetType="TextBlock" x:Key="warningTextBoxStyle">
                        <Setter Property="Visibility" Value="Visible"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasUniqueName, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding HasUniqueName, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10" Background="{StaticResource ControlBackgroundBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource NormalBrush}" Margin="-10" Grid.RowSpan="5" Grid.ColumnSpan="2"/>

        <TextBlock Text="Name: " VerticalAlignment="Center" Foreground="White" Grid.Row="0" Margin="0, 5, 0, 0"/>
        <TextBox Grid.Column="1" Margin="0, 1, 0, 0" Grid.Row="0" Text="{Binding Name}"/>

        <TextBlock Text="Layer with given name already exists" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"
                   Foreground="White" Visibility="Hidden" Style="{StaticResource warningTextBoxStyle}"/>

        <TextBlock Text="Width: " VerticalAlignment="Center" Foreground="White" Grid.Row="2" Margin="0, 5, 0, 0"/>
        <TextBox Grid.Column="2" Margin="0, 6, 0, 0" Grid.Row="2" Text="{Binding Width}"/>

        <TextBlock Text="Height: " VerticalAlignment="Center" Foreground="White" Grid.Row="3" Margin="0, 5, 0, 0"/>
        <TextBox Grid.Column="2" Margin="0, 6, 0, 0" Grid.Row="3" Text="{Binding Height}"/>
    </Grid>
</Window>
