MapEditor/Windows/NewTileSheetDialog.xaml

<Window x:Class="MapEditor.Windows.NewTileSheetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Sheet" Height="500" Width="600" ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary Source="/Themes/ExpressionDark.xaml"/>
    </Window.Resources>

    <Grid Background="{StaticResource ControlBackgroundBrush}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Sheet" Margin="10" Grid.ColumnSpan="1" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Name: " VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Preview" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="10">
            <Image Name="sheetImagePreview"/>
        </GroupBox>
        
        <Button Content="Create sheet" Grid.Row="3" Margin="5"
                Height="40" VerticalAlignment="Center"/>
    </Grid>
</Window>
