MapEditor/Windows/ResizeTileLayerDialog.xaml

<Window x:Class="MapEditor.Windows.ResizeTileLayerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resize Layer" Height="200" Width="480">

    <Window.Resources>
        <ResourceDictionary Source="../Themes/ExpressionDark.xaml"/>
    </Window.Resources>
    
    <Grid Background="{StaticResource NormalBrush}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Fill="{StaticResource NormalBrush}" Margin="-10" Grid.ColumnSpan="2" Grid.RowSpan="10"/>

        <TextBlock Text="Width: " Foreground="White" VerticalAlignment="Center" Margin="0, 5, 0, 0"/>
        <TextBlock Text="Height: " Grid.Row="2" Foreground="White" VerticalAlignment="Center" Margin="0, 5, 0, 0"/>
        
        <!-- TODO: visibility bindings -->
        <TextBlock Text="new width cant be zero or greater than the width of the map" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Text="new height cant be zero or greater than the height of the map" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Foreground="White"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="0, 5, 0, 0" TextChanged="TextBox_TextChangd"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0, 5, 0, 0" TextChanged="TextBox_TextChangd"/>

        <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Content="Resize" Name="resizeLayerButton"
                Click="resizeLayerButton_Click"/>
    </Grid>
</Window>
