MapEditor/UserControls/LayersView.xaml

<UserControl x:Class="MapEditor.UserControls.LayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:components="clr-namespace:MapEditor.Components"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\ExpressionDark.xaml"/>
                <ResourceDictionary>
                    <components:ValueToBoolConverter x:Key="converter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>    
    </UserControl.Resources>

    <avalon:DockingManager x:Name="dockingManager">
        <avalon:LayoutRoot>
            <avalon:LayoutPanel>
                <avalon:LayoutAnchorablePane>
                    <avalon:LayoutAnchorable>
                        <Grid Background="{StaticResource NormalBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                           
                            <TextBlock Text="Layers" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="18"/>
                        
                            <ListView Grid.Row="1" Margin="5" x:Name="layersListView"
                                      ItemsSource="{Binding LayersViewModel.Layers}"
                                      SelectionChanged="layersListView_SelectionChanged"
                                      SelectionMode="Single">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Visible" Width="50">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding Visible}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Dynamic" Width="55">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding IsDynamic}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            
                                            <GridViewColumn Header="Order" Width="45">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding DrawOrder}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Name" Width="120">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            
                            <!-- TODO: replace text content with icons once they are ready... -->
                            <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Content="New" VerticalContentAlignment="Center" Padding="10, 0, 10, 0" Margin="0, 0, 5, 0"
                                        Name="newLayerButton" Click="newLayerButton_Click"/>
                                
                                <Button Content="Delete" HorizontalContentAlignment="Center" Padding="10, 0, 10, 0" Margin="0, 0, 5, 0"
                                        Name="deleteLayerButton" Click="deleteLayerButton_Click"
                                        IsEnabled="{Binding SelectedItem, ElementName=layersListView, Converter={StaticResource converter}}"/>
                                <Button Content="Move up" HorizontalContentAlignment="Center" Padding="10, 0, 10, 0" Margin="0, 0, 5, 0"
                                        Name="moveLayerUpButton" Click="moveLayerUpButton_Click"
                                        IsEnabled="{Binding SelectedItem, ElementName=layersListView, Converter={StaticResource converter}}"/>
                                <Button Content="Move down" HorizontalContentAlignment="Center" Padding="10, 0, 10, 0" Margin="0, 0, 5, 0"
                                        Name="moveLayerDown" Click="moveLayerDown_Click"
                                        IsEnabled="{Binding SelectedItem, ElementName=layersListView, Converter={StaticResource converter}}"/>
                            </StackPanel>
                        </Grid>
                    </avalon:LayoutAnchorable>
                </avalon:LayoutAnchorablePane>
            </avalon:LayoutPanel>
        </avalon:LayoutRoot>
    </avalon:DockingManager>
</UserControl>
