MapEditor/UserControls/LayersView.xaml

<UserControl x:Class="MapEditor.UserControls.LayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\ExpressionDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>    
    </UserControl.Resources>
     
    <avalon:DockingManager>
        <avalon:LayoutRoot>
            <avalon:LayoutPanel>
                <avalon:LayoutAnchorablePane>
                    <avalon:LayoutAnchorable>
                        <Grid Background="{StaticResource NormalBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                           
                            
                            <TextBlock Text="Layers" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="18"/>
                        
                            <ListView Grid.Row="1" Margin="5" x:Name="layersListView"
                                      ItemsSource="{Binding LayersViewModel.Layers}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <CheckBox Name="visibilityCheckBox" IsChecked="{Binding ElementName=layersListView, Path=Visibility}"/>
                                            <CheckBox Name="typeCheckBox" IsChecked="{Binding ElementName=layersListView, Path=IsDynamic}"/>
                                            <TextBlock Name="nameTextBlock" Text="{Binding ElementName=layersListView, Path=Name}"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Visible" Width="50" DisplayMemberBinding="{Binding Visible}"/>
                                        <GridViewColumn Header="Dynamic" Width="70" DisplayMemberBinding="{Binding Visible}"/>
                                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Visible}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            
                            <!-- TODO: replace text content with icons once they are ready... -->
                            <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="New" VerticalContentAlignment="Center" Padding="10, 0, 10, 0" Margin="0, 0, 5, 0"
                                        Name="newLayerButton" Click="newLayerButton_Click"/>
                                <!-- TODO: bind enabled, needs to have layers selected for these operations to work -->
                                <Button Content="Delete" HorizontalContentAlignment="Center" Padding="10, 0, 10, 0" Margin="0, 0, 5, 0"
                                        Name="deleteLayerButton" Click="deleteLayerButton_Click"/>
                                <Button Content="Move up" HorizontalContentAlignment="Center" Padding="10, 0, 10, 0" Margin="0, 0, 5, 0"
                                        Name="moveLayerUpButton" Click="moveLayerUpButton_Click"/>
                                <Button Content="Move down" HorizontalContentAlignment="Center" Padding="10, 0, 10, 0" Margin="0, 0, 5, 0"
                                        Name="moveLayerDown" Click="moveLayerDown_Click"/>
                            </StackPanel>
                        </Grid>
                    </avalon:LayoutAnchorable>
                </avalon:LayoutAnchorablePane>
            </avalon:LayoutPanel>
        </avalon:LayoutRoot>
    </avalon:DockingManager>
</UserControl>
