MapEditor/UserControls/SheetPreviewView.xaml

<UserControl x:Class="MapEditor.UserControls.SheetPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:MapEditor.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:\Users\ttv14snikos\Desktop\MapEditor\MapEditor\Themes\ExpressionDark.xaml"/>
                <ResourceDictionary>
                    <components:BoolToVisibilityConverter x:Key="converter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ScrollViewer BorderBrush="Black" Margin="5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <Canvas Name="previewRootCanvas">
                <Image Name="tileSheetPreviewImage"/>

                <Border Name="gridBorder" BorderBrush="Black" BorderThickness="2" Visibility="{Binding IsChecked, ElementName=showBordersCheckBox, Converter={StaticResource converter}}">
                    <Grid Name="tileGrid"  ShowGridLines="True"/>
                </Border>
                    
            </Canvas>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5, 0, 0, 0">
            <TextBlock Text="Show borders: " VerticalAlignment="Center" Margin="0, 0, 0, 2"/>
            <CheckBox Name="showBordersCheckBox" VerticalAlignment="Center" IsChecked="True"/>
        </StackPanel>
    </Grid>
</UserControl>
